Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
  - Class: rviz_common/Views
    Name: Views
  - Class: moveit_rviz_plugin/MotionPlanning
    Name: MotionPlanning
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Planned Path:
        Loop Animation: false
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: display_planned_path
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
      Scene Robot:
        Robot Alpha: 1.0
      Value: true
      Planning Request:
        Planning Group: arm
        Goal State: <random>
        Interactive Marker Size: 0.4
      Planning Scene Robot:
        Attached Body Color: 150; 50; 150
        Robot Alpha: 0.5
      Planning Scene Obstacles:
        Voxel Coloring: Z-Axis
        Voxel Size: 0.01
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false
      Update Interval: 0
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Show Axes: true
      Show Names: false
      Show Arrows: true
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.4

